---
title: EMOD Within-Host Calibration Progress
output: html_document
editor_options: 
  chunk_output_type: console
---


```{r, out.width="90%"}
# Setup
library(tidyverse)
library(ggrepel)
library(glue)
library(gtools)
# Directory root
scenario <- "MII_variable_IIVT"
# IIVT scenarios to include
scen_list <- c(0)
# Experiment name
exp <- "241013_20_max_infections"
# Number of training batches
training_batches <- 5
# Batch size
batch_size <- 200

# Custom color palette
my_pal <- c("gray",
            RColorBrewer::brewer.pal(8,"Paired"),
            RColorBrewer::brewer.pal(8,'Dark2'),
            RColorBrewer::brewer.pal(8,"Accent"),
            RColorBrewer::brewer.pal(8,"Set1"),
            RColorBrewer::brewer.pal(8,"Set2"),
            RColorBrewer::brewer.pal(8,"Set3"),
            RColorBrewer::brewer.pal(8,"Pastel1"),
            RColorBrewer::brewer.pal(8,"Pastel2"))
my_pal <- c(my_pal,my_pal[-1])
pal_df <-data.frame(color=my_pal)
pal_df$id <- 0:(nrow(pal_df)-1)
```

Default IIVT-0 = "NONE"

```{r}
# Read in log-likelihood scores
scores <- read.csv(paste(paste(scenario,scen_list[1],sep="-"),"simulations","output",exp,'all_LL.csv',sep='/'))
# Filter to exclude rows with missing (NA) scores
scores %>% group_by(round,param_set) %>% mutate(has_na=sum(is.na(ll))>0) %>%
  filter(!has_na) %>%
  select(-has_na) -> scores
# Assign IIVT
all_scores <-  scores %>% mutate(iivt=scen_list[1])
```

For additional IIVT scenarios

```{r}
if(length(scen_list)>1){
  for(i in 2:length(scen_list)){
    remove(scores)
    # read in log-likelihood scores
    scores <- read.csv(paste(paste(scenario,scen_list[i],sep="-"),"simulations","output",exp,'all_LL.csv',sep='/'))
    # remove missing (NA)
    scores %>% group_by(round,param_set) %>% mutate(has_na=sum(is.na(ll))>0) %>%
      filter(!has_na) %>%
      select(-has_na) -> scores
    # Combine rows with existing dataframe
    all_scores <- rbind.data.frame(all_scores %>% select(param_set,site,metric,ll,baseline,my_weight,round,iivt),
                                   scores %>% select(param_set,site,metric,ll,baseline,my_weight,round) %>% mutate(iivt=scen_list[i]))
  }
}

all_scores <- all_scores %>% select(-colnames(all_scores)[grepl("Unnamed",colnames(all_scores))])
```

Exploring scores

```{r}
all_scores %>% ungroup() %>% 
  mutate(score=ll/baseline*my_weight) %>% 
  group_by(param_set,round) %>% 
  mutate(ms=min(score)) %>% 
  ungroup() %>%
  group_by(round,param_set) %>% summarize(score=sum(-1*score),worst_score=mean(-1*ms)) %>%
  arrange(score) %>% print(n=20) 

all_scores %>% mutate(score=ll/baseline) %>% group_by(param_set,round) %>% summarize(ss=sum(score)) %>% arrange(ss)
```


```{r, out.width="100%"}
iivt_levels <- c("NONE","PT vs AGE",
                 "PT vs AGE INCREASING",
                 "PT vs AGE IIV","CYTOKINE KILLING")

all_scores$iivt <- factor(all_scores$iivt,levels=c(0,1,2,3,4),labels=iivt_levels)

all_scores %>% ungroup() %>%
  #filter(round==0 & param_set==1) %>%
  filter(round==0 & param_set==1 & iivt=="NONE") %>%
  select(site,metric,ll) -> d

all_scores %>% ungroup() %>%
  filter(round==0 & param_set==1 & iivt=="NONE") %>%
  select(site,metric,ll,baseline) -> d3

#d3 %>% mutate(target_diff=ll/baseline) %>% arrange(target_diff) %>% filter(target_diff!=0)

```

```{r}

#### Summary scores over time

all_scores %>%
  mutate(weighted_ll=ll/baseline) %>%
  mutate(bloodless=(metric=="no_blood" & weighted_ll>0)) -> all_scores


#### Summary scores over time
all_scores %>%
  group_by(round,param_set) %>%
  mutate(bloodless=sum(bloodless)>0) %>% 
  ungroup() %>%
  filter(!bloodless) %>%
  group_by(round,param_set) %>%
  summarize(score=sum(weighted_ll),
            worst=max(weighted_ll),
            bloodless=sum(bloodless)) %>%
  mutate(ps=param_set+round*batch_size) %>%
  ungroup() %>% 
  mutate(plotcolor=round-training_batches+2) %>% arrange(-plotcolor) %>%
  mutate(plotcolor=ifelse(plotcolor<1,1,plotcolor)) %>%
  ggplot(aes(x=ps,y=score)) +
  geom_hline(data=.%>%filter(ps==1),
             aes(yintercept=score,linetype="default"))+
  geom_hline(data=.%>%filter(ps!=1) %>% filter(score==min(score)),
             aes(yintercept=score,linetype="best"))+
  geom_point(aes(color=my_pal[plotcolor]))+
  ylab("Total Score") + xlab("#") +
  theme_minimal(base_size=16) +
  scale_color_identity() +
  scale_linetype_manual(values=c(2,1)) +
  labs(linetype=NULL)

# by round

all_scores %>%
  group_by(round,param_set) %>%
  mutate(bloodless=sum(bloodless)>0) %>% 
  ungroup() %>%
  filter(!bloodless) %>%
  group_by(round,param_set) %>%
  summarize(score=sum(weighted_ll),
            worst=max(weighted_ll),
            bloodless=sum(bloodless)) %>%
  group_by(round) %>% filter(score==min(score))%>%
  mutate(ps=param_set+round*batch_size) %>%
  ungroup() %>% 
  mutate(plotcolor=round-training_batches+2) %>% arrange(-plotcolor) %>%
  mutate(plotcolor=ifelse(plotcolor<1,1,plotcolor)) %>%
  ggplot(aes(x=ps,y=score)) +
  geom_hline(data=.%>%filter(ps==1),
             aes(yintercept=score,linetype="default"))+
  geom_hline(data=.%>%filter(ps!=1) %>% filter(score==min(score)),
             aes(yintercept=score,linetype="best"))+
  geom_point(aes(color=my_pal[plotcolor]))+
  ylab("Total Score") + xlab("#") +
  theme_minimal(base_size=16) +
  scale_color_identity() +
  scale_linetype_manual(values=c(2,1)) +
  labs(linetype=NULL)

### All scores over time
all_scores %>%
  group_by(round,param_set) %>%
  mutate(bloodless=sum(bloodless)>0) %>% 
  ungroup() %>%
  filter(!bloodless) %>%
  group_by(round,param_set) %>%
  mutate(score=sum(weighted_ll),
            worst=max(weighted_ll),
            bloodless=sum(bloodless)) %>%
  mutate(ps=param_set+round*batch_size) %>%
  ungroup() %>% 
  mutate(plotcolor=round-training_batches+2) %>% arrange(-plotcolor) %>%
  mutate(plotcolor=ifelse(plotcolor<1,1,plotcolor)) %>%
  filter(metric!="no_blood") %>%
  ggplot(aes(x=ps,y=weighted_ll)) +
  facet_wrap(metric~site, scales="free_y") +
  geom_point(aes(color=my_pal[plotcolor]))+
  geom_hline(data=.%>%filter(ps==1),
             aes(yintercept=weighted_ll,linetype="default"))+
  geom_hline(data=.%>%filter(ps!=1) %>% filter(score==min(score)),
             aes(yintercept=weighted_ll,linetype="best"))+
  
  ylab("Score") + xlab("#") +
  theme_minimal(base_size=16) +
  scale_color_identity() +
  scale_linetype_manual(values=c(2,1)) +
  labs(linetype=NULL)

# by round only

### All scores over time
all_scores %>%
  group_by(round,param_set) %>%
  mutate(bloodless=sum(bloodless)>0) %>% 
  ungroup() %>%
  filter(!bloodless) %>%
  group_by(round,param_set) %>%
  mutate(score=sum(weighted_ll),
            worst=max(weighted_ll),
            bloodless=sum(bloodless)) %>%
  group_by(round) %>% filter(score==min(score)) %>%
  mutate(ps=param_set+round*batch_size) %>%
  ungroup() %>% 
  mutate(plotcolor=round-training_batches+2) %>% arrange(-plotcolor) %>%
  mutate(plotcolor=ifelse(plotcolor<1,1,plotcolor)) %>%
  filter(metric!="no_blood") %>%
  ggplot(aes(x=round,y=weighted_ll)) +
  facet_wrap(metric~site, scales="free_y") +
  geom_point(aes(color=my_pal[plotcolor]))+
  geom_hline(data=.%>%filter(ps==1),
             aes(yintercept=weighted_ll,linetype="default"))+
  geom_hline(data=.%>%filter(ps!=1) %>% filter(score==min(score)),
             aes(yintercept=weighted_ll,linetype="best"))+
  
  ylab("Score") + xlab("Batch") +
  theme_minimal(base_size=16) +
  scale_color_identity() +
  scale_linetype_manual(values=c(2,1)) +
  labs(linetype=NULL)
  
### All points performance (sum)

bloodless=all_scores$param_set[all_scores$metric=="no_blood" & all_scores$ll<=-1] + batch_size*all_scores$round[all_scores$metric=="no_blood" & all_scores$ll<=-1]

all_scores %>%
  mutate(weighted_ll=ll/baseline) %>%
  mutate(ps=param_set + round*batch_size) %>%
  group_by(ps) %>% mutate(score=sum(weighted_ll)) %>%
  group_by(round) %>% filter(score==min(score)) %>%
  filter(!(ps %in% bloodless)) %>%
  filter(metric!="no_blood") %>%
  ggplot(aes(x=round,y=weighted_ll)) +
  geom_bar(stat="identity",position="stack",aes(fill=metric, group=weighted_ll),color="white") +
  theme_minimal(base_size=16) +
  ylab("Score") +
  scale_x_continuous(breaks=c()) +
  scale_y_continuous(minor_breaks = seq(0,100,1)) +
  # Label component scores (unless very small, <0.5)
  geom_text(data=. %>% filter(weighted_ll>=0.5),
            aes(label=round(weighted_ll,2),group = weighted_ll),
                  position = position_stack(vjust = .5),size=2.5) +
  geom_vline(aes(xintercept = (training_batches-1) + 0.5,linetype="End Initialization"))+
  geom_text(aes(label=paste("Batch ",round,"\n# ",param_set,sep=""),group = weighted_ll,y=-1),
            check_overlap = T,size=3) +
  labs(fill=NULL,linetype=NULL) +
  theme(legend.position="bottom",
        legend.box = "vertical") +
  scale_linetype_manual(values=c(2))
```


```{r}

d %>% 
  rename(reference=ll) %>% 
  right_join(all_scores %>% ungroup(),by = c("metric","site")) %>% 
  #select(param_set,round,metric,ll,site,metric,iivt) %>%
  #left_join(reference %>% select(site,metric,baseline)) %>%
  #mutate(baseline=ifelse(metric=="no_blood",-1,baseline)) %>%
  select(param_set,round,ll,site,metric,iivt,reference,baseline) %>%
  mutate(reference=ifelse(metric=="no_blood",-1,reference)) %>%
  mutate(ll2=ll/baseline) %>%
  #mutate(ll2=ll/reference) %>% 
  group_by(param_set,round,iivt) %>%
  mutate(worst=max(ll2,na.rm=T)) %>%
  mutate(score=sum(ll2,na.rm=T)) %>%
  ungroup() %>%
  #filter(worst==ll2) %>%
  filter(!(round==0 & param_set==1)) %>%
  mutate(worst=ifelse(param_set==1 & round==0,Inf,worst))%>%
  group_by(iivt,round) %>%# count()
  filter(score==min(score)) %>%
  arrange(iivt,round) %>%
  ungroup() %>%
  mutate(best=cummin(score)) %>%
  filter(score==best | (param_set==1&round==0)) -> track_sets

for(i in unique(track_sets$best)){#unique(dd$iivt)){
  track_sets %>% 
  filter(best==i) %>%
  #ungroup() %>%
  #mutate(best_worst=ifelse(is.finite(best_worst),best_worst,1)) %>%
  #mutate(ll=ifelse(is.finite(best_worst),ll,1)) %>%
  #filter(is.finite(best_worst))%>%
  #filter(iivt == i) %>%
  #filter(rank2==1) %>%
  ungroup() %>%
  #mutate(ll2 = ifelse(ll2>=10000,Inf,ll2)) %>%
  #filter(round==0) %>%
  mutate(plabel=ifelse(param_set==1 & round==0,"Default","")) %>%
  #filter((param_set==1 & round==0)) %>%
  filter(plabel!="Default") %>%
  filter(metric!="no_blood") %>%
  ggplot(aes(x=gsub("_","\n",site))) + 
  #coord_polar() +
  geom_hline(aes(yintercept=1,linetype="reference")) +
  geom_bar(aes(group=interaction(site,metric),
                y=ll2,
                fill=metric,
               alpha=ll2==worst),
            color="transparent", alpha=0.5,
            stat="identity",
           position=position_dodge(preserve = "single", width = 1.0)) +
  #geom_line(aes(group=interaction(param_set,round,iivt),
  #              y=ll2,
  #              fill=paste(plabel,round,"#",param_set),
  #              color=paste(plabel,round,"#",param_set)), 
  #          position="identity") +
  #geom_point(aes(y=ll2,color=paste(plabel,round,"#",param_set)), 
  #          position="identity") +
  facet_wrap(~paste(iivt,"round",round,"#",param_set),
             nrow=2,scales="free_x") +
  #scale_color_manual(values=my_pal[c(1,1,3,5)]) +
  scale_alpha_manual(values=c(0.5,1)) +
  scale_fill_brewer(palette="Set1") +
    #scale_fill_manual(values=my_pal[c(3,5)]) +
  labs(color=NULL,fill=NULL, alpha=NULL, linetype=NULL) +
  guides(alpha="none",fill=guide_legend(nrow = 2))+
  xlab("site") + ylab("Worst Objective Score") +
  coord_cartesian(ylim=c(0,4))+
  #scale_y_log10() +
  scale_linetype_manual(values=c(2)) -> bp
  
  bp + theme_minimal(base_size=16) +
    geom_hline(aes(yintercept=max(ll2))) +
    theme(legend.position="bottom") -> bp
  
  print(bp)
  ggsave(paste(paste(scenario,0,sep="-"),"simulations/output",exp,"performance",paste(i,"performance.png",sep="_"),sep='/'),bp,height = 8,width=8)
}
```


```{r}
# plot parameter search to visualize shrinking trust region / convergence / tradeoff

all_scores %>% ungroup() %>% select(round,iivt) -> pp

pp %>% group_by(round,iivt) %>% count() %>% select(round,iivt) ->pp

for(i in 1:nrow(pp))
{
  # print(paste("Joining round",i,"out of",nrow(pp),"...","IIVT",
  #             factor(pp$iivt[i],levels=c(0,1,2),labels=iivt_levels),"round",pp$round[i],sep=" "))
  if(i==1){
    
    params <- read.csv(paste(paste(scenario,as.numeric(pp$iivt[i])-1,sep="-"),"simulations","output",exp,
                             paste('LF',pp$round[i],sep='_'),"translated_params.csv",sep='/')) %>%
              mutate(round=pp$round[i], iivt=pp$iivt[i])
  } else {
    rbind.data.frame(params,
                    read.csv(paste(paste(scenario,as.numeric(pp$iivt[i])-1,sep="-"),"simulations","output",exp,
                             paste('LF',pp$round[i],sep='_'),"translated_params.csv",sep='/')) %>%
                    mutate(round=pp$round[i], iivt=pp$iivt[i])) -> params
  }
}

params %>% 
  mutate(unit_value=gsub("tensor\\(","",unit_value)) %>%
  mutate(unit_value=gsub("\\)","",unit_value)) %>%
  mutate(unit_value=as.numeric(unit_value)) %>%
  mutate(emod_value=gsub("tensor\\(","",emod_value)) %>%
  mutate(emod_value=gsub("\\)","",emod_value)) %>%
  mutate(parameter=gsub("_"," ",parameter)) -> params
  #mutate(parameter=gsub("Base Gametocyte ","Base Gametocyte \n",parameter)) %>%
  #mutate(parameter=gsub("Nonspecific Antibody ","Nonspecific Antibody \n",parameter)) -> params

params %>%
  mutate(parameter=gsub("Survival Rate","\nSurvival Rate",parameter))%>%
  mutate(parameter=gsub("Inactivation","\nInactivation",parameter))%>%
  mutate(parameter=gsub("Base","",parameter)) %>%
  mutate(parameter=gsub("Falciparum","",parameter)) %>%
  mutate(parameter=gsub("Nonspecific Anti","Nonspecific Anti-\n",parameter)) -> params



best_round <- max(track_sets$round)
best_ps <- max(track_sets$param_set[track_sets$round==best_round])
  
all_scores %>% mutate(score=ll/baseline) %>% group_by(param_set,round) %>% summarize(score=sum(score)) %>% arrange(score)


params %>%
  mutate(emod_value=ifelse(transformation=="log",
                           log10(as.numeric(emod_value)),
                           as.numeric(emod_value)))%>%
  mutate(parameter=ifelse(transformation=="log",paste(parameter,"(Log)"),parameter)) %>%
  ggplot(aes(x=round)) +
  facet_wrap(~parameter,scales="free_y",ncol=3) +
  geom_point(data=.%>% filter(round==0 & param_set==1),
             aes(y=as.numeric(emod_value),color="default"))+
  geom_point(data=.%>% filter(round==best_round & param_set==best_ps),
             aes(y=as.numeric(emod_value),color="best"))+
  geom_point(data=.%>%group_by(parameter,round) %>%summarize(median=median(emod_value)),
             aes(y=median), size=1)+
  geom_segment(data=.%>%group_by(parameter,round) %>%summarize(LQR=quantile(emod_value,0.25),
                                                               UQR=quantile(emod_value,0.75)),
             aes(xend=round,y=LQR,yend=UQR), linewidth=0.5)+
  #geom_boxplot(aes(group=round),outliers = F)  +

  theme_minimal(base_size=14) +
  labs(color=NULL) + ylab("EMOD parameter value") + xlab("Batch #") -> pp
  pp
  ggsave(paste(paste(scenario,0,sep="-"),"simulations/output",exp,"parameters",paste(i,"emod_values.png",sep="_"),sep='/'),pp,height = 12,width=10)

  params %>%
  mutate(unit_value=as.numeric(unit_value))%>%
  mutate(parameter=parameter) %>%
  ggplot(aes(x=round)) +
  facet_wrap(~parameter,scales="free_y",ncol=3) +
  geom_point(data=.%>% filter(round==0 & param_set==1),
             aes(y=as.numeric(unit_value),color="default"))+
  geom_point(data=.%>% filter(round==best_round & param_set==best_ps),
             aes(y=as.numeric(unit_value),color="best"))+
  geom_point(data=.%>%group_by(parameter,round) %>%summarize(median=median(unit_value)),
             aes(y=median), size=1)+
  geom_segment(data=.%>%group_by(parameter,round) %>%summarize(LQR=quantile(unit_value,0.25),
                                                               UQR=quantile(unit_value,0.75)),
             aes(xend=round,y=LQR,yend=UQR), linewidth=0.5)+
  scale_y_continuous(limits=c(0,1))+
  theme_minimal(base_size=14) +
  labs(color=NULL) + ylab("EMOD parameter value") + xlab("Batch #") -> pp
  pp
  ggsave(paste(paste(scenario,0,sep="-"),"simulations/output",exp,"parameters",paste(i,"unit_values.png",sep="_"),sep='/'),pp,height = 12,width=10)


ps <-unique(params$parameter) 
  
pls <-  c(1,5,10,6,11,12,7,17,
               8,13,14,15,16,
               2,3,4,9,18,19,20)


params %>%
  filter(round<=50) %>%
  #filter(iivt==0) %>%
  mutate(id=as.numeric(factor(parameter)))%>%
  mutate(iter=ifelse(round<training_batches,"Training",paste("TuRBO", round-training_batches+1))) %>%
  filter(parameter!="InnateImmuneDistributionFlag") %>% 
  mutate(emod_value=ifelse(transformation=="log" | parameter==" Nonspecific Types",
                           log10(as.numeric(emod_value)),as.numeric(emod_value)))%>%
  group_by(iter,iivt,parameter,round) %>%
  summarize(lowest=min(emod_value),
            highest=max(emod_value))%>%
  ungroup() %>%
  #filter(grepl("Falciparum",parameter)) %>%
  ggplot(aes(x=round)) +
  theme_bw(base_size=12) +
  xlab("round") + ylab("EMOD parameter value") +
  geom_hline(data=params %>% filter(round==0 & param_set==1 & iivt=="NONE"),
             aes(yintercept=ifelse(transformation=="log" | parameter==" Nonspecific Types",
                                   log10(as.numeric(emod_value)),as.numeric(emod_value)),linetype="default")) +
  geom_segment(aes(xend=round,y=lowest,yend=highest,color=factor(iter,levels=c("Training",paste("TuRBO",seq(1,max(params$round)))))),
               linewidth=2) +
  #geom_point(aes(color=factor(round)))+
  #facet_grid(gsub("InnateImmuneDistribution","Innate\nImmune\nDistribution\n",gsub(" ", "\n",parameter))~iivt,
  #          scales="free") +
  # facet_wrap(~gsub("Falciparum","",
  #                  gsub("Growth","\nGrowth",
  #                  gsub("Survival","\nSurvival",
  #                  gsub("Base","",
  #                  gsub("InnateImmuneDistribution","Innate\nImmune\nDistribution\n",paste(parameter)))))),
  #           scales="free_y",ncol=5) +
  facet_wrap(~factor(parameter,levels=ps[pls], labels=ps[pls][!is.na(ps[pls])]),
             scales="free_y",) +
  labs(color=NULL,linetype=NULL) +
  theme_minimal(base_size=12) +
  theme(legend.position=c(1,0),
        legend.justification =c(1,0)) +
  guides(color="none")+#,guide_legend(ncol=12,byrow=T)) +
  scale_color_manual(values=my_pal) +
  scale_linetype_manual(values=2) +
  xlab("Batch")

```

### plotting vs. data 


```{r}
##### Prevalence Plots #####


## Plot Namawala Annual Prevalence

# Gather simulation outputs
ddmp <- track_sets %>% filter(site =="namawala_2001")

for(i in 1:nrow(ddmp))
{
  
  tmp <- read.csv(paste(paste("MII_variable_IIVT-",as.numeric(ddmp$iivt[i])-1,sep=''),
                 "/simulations/output/",exp,"/LF_",ddmp$round[i],
                 "/SO/namawala_2001/inc_prev_data_final.csv",sep=''))
  tmp %>% right_join(ddmp[i,]) -> tmp
  if(i==1){
    namawala_prev_df <- tmp %>% mutate(iivt = ddmp$iivt[i])
  } else {
    namawala_prev_df <- rbind.data.frame(namawala_prev_df,tmp %>% mutate(iivt=ddmp$iivt[i]))
  }
}

# Read in reference data

namawala_prev_ref <-read.csv(paste("MII_variable_IIVT-0/reference_datasets/namawala_annual_prev_by_age.csv",sep='')) 

for(r in unique(namawala_prev_df$round)){
  
  namawala_prev_df %>%
  filter(round<=r) %>%
  #filter(iivt=="NONE") %>%
  #mutate(plab = ifelse(param_set==1 & round==0, "default",ifelse(rank2==1,"max","sum"))) %>%
  ggplot(aes(x=Age,y=Prevalence)) +
  theme_bw(base_size=16) +
  #geom_line(data=namawala_prev_ref,
  #           aes(x=agebin,y=prevalence),
  #          linewidth=0.25) +
  geom_ribbon(data=namawala_prev_ref %>% 
                mutate(se=sqrt(prevalence*(1-prevalence)/total_sampled)),
            aes(x=agebin,y=prevalence,
                ymin=prevalence-1.96*se,
                ymax=prevalence+1.96*se),
            fill="black",alpha=0.05)+
  geom_point(data=namawala_prev_ref,
             aes(x=agebin,y=prevalence,
                 shape="reference"),size=3)+
  geom_line(data=namawala_prev_ref,
             aes(x=agebin,y=prevalence),
            color="black") +
  geom_line(aes(group=interaction(round,param_set),color=ifelse(round<training_batches,"gray", my_pal[round+1]),
                linewidth=round==max(round), linetype=(round==0 & param_set==1))) +
  geom_point(aes(color=ifelse(round<training_batches,"gray", my_pal[round+1]),size=round==max(round))) + 
  scale_y_continuous(limits=c(0,1), breaks=seq(0,1,0.1)) +
  scale_size_manual(values=c(1,3))+
  scale_linewidth_manual(values=c(0.5,1.5))+
  labs(color="Round", shape=NULL) +
  guides(size="none",linewidth="none",linetype="none",shape="none")+
  ggtitle("NAMAWALA_2001",paste("Batch",r)) +
  facet_wrap(~iivt) +
  scale_color_identity() +
  scale_x_continuous(breaks = unique(namawala_prev_df$Age),minor_breaks = NULL) -> pp
  
  print(pp)

  ggsave(paste(paste(scenario,"-",as.numeric(ddmp$iivt[i])-1,sep=''),"simulations/output",exp,"objectives",paste("Namawala_prevalence.png",sep="_"),sep='/'),pp,height = 8,width=8)
}

namawala_prev_df %>%
  filter(iivt=="NONE") %>%
  filter((round==0 & param_set==1) | round==max(round)) %>%
  #mutate(plab = ifelse(param_set==1 & round==0, "default",ifelse(rank2==1,"max","sum"))) %>%
  ggplot(aes(x=Age,y=Prevalence)) +
  theme_bw(base_size=16) +
  #geom_line(data=namawala_prev_ref,
  #           aes(x=agebin,y=prevalence),
  #          linewidth=0.25) +
  # geom_ribbon(data=namawala_prev_ref %>% 
  #               mutate(se=sqrt(prevalence*(1-prevalence)/total_sampled)),
  #           aes(x=agebin,y=prevalence,
  #               ymin=prevalence-1.96*se,
  #               ymax=prevalence+1.96*se),
  #           fill="black",alpha=0.1)+
  geom_line(aes(group=round,color=ifelse(round<training_batches,"gray", my_pal[round+1]),
                linewidth=round==max(round))) + 
  geom_point(data=namawala_prev_ref,
             aes(x=agebin,y=prevalence,
                 shape="reference",size=total_sampled)) +
  #geom_point(aes(color=ifelse(round<training_batches,"gray", my_pal[round+1]),size=round==max(round)))+ 
  #scale_y_continuous(limits=c(0,1), breaks=seq(0,1,0.1)) +
  #scale_size_manual(values=c(3,3))+
  scale_linewidth_manual(values=c(1.5,1.5))+
  labs(color="Round", shape=NULL) +
  guides(size="none",linewidth="none")+
  ggtitle("NAMAWALA_2001") +
  facet_wrap(~iivt) +
  scale_color_identity() +
  theme_minimal(base_size=16) +
  scale_x_continuous(breaks = unique(namawala_prev_df$Age),minor_breaks = NULL) ->pp

  ggsave(paste(paste(scenario,"-",as.numeric(ddmp$iivt[i])-1,sep=''),"simulations/output",exp,"objectives",paste("Namawala_prevalence_best.png",sep="_"),sep='/'),pp,height = 8,width=8)

remove(namawala_prev_df)

## Plot Monthly Prevalence

mp_sites <- c("matsari_1970","rafin_marke_1970","sugungum_1970")

# Gather simulation outputs
ddmp <- track_sets %>% filter(site %in% mp_sites & metric=="prevalence")
for(i in 1:nrow(ddmp))
{
  tmp <- read.csv(paste(paste("MII_variable_IIVT-",as.numeric(ddmp$iivt[i])-1,sep=''),
                 "/simulations/output/",exp,"/LF_",ddmp$round[i],
                 "/SO/",ddmp$site[i],"/prev_inc_by_age_month.csv",sep=''))
  tmp %>% right_join(ddmp[i,]) -> tmp
  if(i==1){
    garki_prev_df <- tmp %>% mutate(iivt = ddmp$iivt[i]) %>% mutate(site=ddmp$site[i])
  } else {
    garki_prev_df <- rbind.data.frame(garki_prev_df,tmp %>% 
                                        mutate(iivt=ddmp$iivt[i]) %>%
                                        mutate(site=ddmp$site[i]))
  }
}

# Read in reference data

garki_prev_ref <-read.csv(paste("/projects/b1139/calibration_scenarios/MII_variable_IIVT-0/reference_datasets/garki_prev_by_age_bin.csv",sep=''))

garki_prev_df %>%
  filter(round == max(round) | (param_set==1 & round==0)) %>%
  mutate(PfPR=ifelse(PfPR==0,NA,PfPR)) %>%
  group_by(site,month,agebin,iivt,param_set,round,score,ll2) %>% 
  summarize(prevalence=mean(PfPR,na.rm=T)) %>%
  filter(month %in% garki_prev_ref$month) %>%
  ggplot(aes(x=agebin, y=prevalence)) +
  facet_grid(site~month.abb[month]) +
  #geom_point(aes(color=my_pal[round+1])) +
  geom_line(aes(group=interaction(round,param_set,lex.order = T),
                color=ifelse(round<training_batches,"gray", my_pal[round+1])),size=1.5) +
  geom_point(data=garki_prev_ref %>% mutate(site=tolower(Site)),
             aes(size=total_sampled))+
  theme_minimal(base_size=16) +
  scale_color_identity() +
  scale_size_continuous(breaks=seq(0,1000,50)) +
  theme(legend.position="bottom") +
  labs(size="sample size") -> pp
  
  ggsave(paste(paste(scenario,"-",as.numeric(ddmp$iivt[i])-1,sep=''),"simulations/output",exp,"objectives",paste("Garki_prevalence_best.png",sep="_"),sep='/'),pp,height = 8,width=8)


for(r in unique(garki_prev_df$round)){
  
  garki_prev_df %>%
  filter(round <=r) %>%
  mutate(PfPR=ifelse(PfPR==0,NA,PfPR)) %>%
  group_by(site,month,agebin,iivt,param_set,round,score,ll2) %>% 
  summarize(prevalence=mean(PfPR,na.rm=T)) %>%
  filter(month %in% garki_prev_ref$month) %>%
  ggplot(aes(x=agebin, y=prevalence)) +
  facet_grid(site~month.abb[month]) +
  #geom_point(aes(color=my_pal[round+1])) +
  geom_line(aes(group=interaction(round,param_set,lex.order = T),
                color=ifelse(round<training_batches,"gray", my_pal[round+1])),size=1.5) +
  geom_point(data=garki_prev_ref %>% mutate(site=tolower(Site)),
             aes(size=total_sampled))+
  theme_minimal(base_size=16) +
  scale_color_identity() +
  scale_size_continuous(breaks=seq(0,1000,50)) +
  theme(legend.position="bottom") +
  labs(size="sample size") -> pp
  
  ggsave(paste(paste(scenario,"-",as.numeric(ddmp$iivt[i])-1,sep=''),"simulations/output",exp,"objectives",paste("Garki_prevalence.png",sep="_"),sep='/'),pp,height = 8,width=8)

  }
  
remove(garki_prev_df)
```

```{r}
##### Incidence Plots #####

## Plot Annual Incidence vs. Age

incidence_sites <- c("ndiop_1993","dielmo_1990")

ddmp <- track_sets %>% filter(site %in% incidence_sites)

for(i in 1:nrow(ddmp))
{
  
  tmp <- read.csv(paste(paste("MII_variable_IIVT-",as.numeric(ddmp$iivt[i])-1,sep=''),
                 "/simulations/output/",exp,"/LF_",ddmp$round[i],
                 "/SO/",ddmp$site[i],"/inc_prev_data_final.csv",sep=''))
  tmp %>% right_join(ddmp[i,]) -> tmp
  if(i==1){
    inc_df <- tmp %>% mutate(iivt = ddmp$iivt[i])
  } else {
    inc_df <- rbind.data.frame(inc_df,tmp %>% mutate(iivt=ddmp$iivt[i]))
  }
}


# Read in reference data

training_batches=5

inc_ref <-read.csv(paste("/projects/b1139/calibration_scenarios/MII_variable_IIVT-0",
                         "/reference_datasets/Cameron_age_incidence_prev.csv",
                         sep=''))

inc_ref %>% filter(Site %in% incidence_sites) %>% select(Site,INC,INC_LAR,INC_UAR,POP) %>%
  mutate(Age=INC_UAR) -> inc_ref

for(s in unique(inc_df$site)){
  inc_df %>%
  filter(site==s) %>%
  filter(iivt=="NONE") %>%
  filter((param_set==1 & round==0) | round==max(round)) %>%
  #mutate(plab = ifelse(param_set==1 & round==0, "default",ifelse(rank2==1,"max","sum"))) %>%
  #filter(plab %in% c("default","sum")) %>%
  #mutate(plab=ifelse(plab=="sum","new",plab)) %>%
  ggplot(aes(x=Age,y=Incidence)) +
  ggtitle(toupper(s))+
  theme_minimal(base_size=16) +
  #facet_grid(~gsub("vs","vs\n",iivt),scales="free") +
  geom_line(aes(group=interaction(round,param_set),color=ifelse(round<training_batches,"gray",my_pal[round+1]),
            linewidth=round==max(round),
            alpha=round==max(round))) +
  geom_point(data=inc_ref%>%filter(Site==s),aes(x=INC_UAR,y=INC/1000,shape="reference",size=POP)) +
  scale_color_identity() +
  scale_y_continuous(minor_breaks = seq(1,20,1))+
  scale_x_log10()+
  labs(color=NULL,shape=NULL,size="Population") + ylab("Incidence per person per year") +
    guides(linewidth="none")+
  theme(legend.position="bottom") +
  scale_alpha_manual(values=c(1,1)) +
  scale_linewidth_manual(values=c(1,1))+
  scale_size_continuous()+
  guides(alpha="none",shape="none") -> pp
  print(pp)
  ggsave(paste(paste(scenario,"-",as.numeric(ddmp$iivt[i])-1,sep=''),"simulations/output",exp,"objectives",paste(s,"incidence_best.png",sep="_"),sep='/'),pp,height = 6,width=6)

  inc_df %>%
  filter(site==s) %>%
  #filter(iivt=="NONE") %>%
  #filter((param_set==1 & round==0) | round==max(round)) %>%
  #mutate(plab = ifelse(param_set==1 & round==0, "default",ifelse(rank2==1,"max","sum"))) %>%
  #filter(plab %in% c("default","sum")) %>%
  #mutate(plab=ifelse(plab=="sum","new",plab)) %>%
  ggplot(aes(x=Age,y=Incidence)) +
  ggtitle(toupper(s))+
  theme_minimal(base_size=16) +
  #facet_grid(~gsub("vs","vs\n",iivt),scales="free") +
  geom_line(aes(group=interaction(round,param_set),color=ifelse(round<training_batches,"gray",my_pal[round+1]),
            linewidth=round==max(round),
            alpha=round==max(round))) +
  geom_point(data=inc_ref%>%filter(Site==s),aes(x=INC_UAR,y=INC/1000,shape="reference",size=POP)) +
  scale_color_identity() +
  scale_y_continuous(minor_breaks = seq(1,20,1))+
  scale_x_log10()+
  labs(linetype=NULL,color=NULL,shape=NULL,size="Population") + 
  ylab("Incidence per person per year") +
  guides(linewidth="none",alpha="none",shape="none")+
  theme(legend.position="bottom") +
  scale_alpha_manual(values=c(1,1)) +
  scale_linewidth_manual(values=c(1,1))+
  scale_size_continuous()+
  scale_linetype_manual(values=c(2,rep(1,length(unique(inc_df$round)))))-> pp
  print(pp)
  ggsave(paste(paste(scenario,"-",as.numeric(ddmp$iivt[i])-1,sep=''),"simulations/output",exp,"objectives",paste(s,"incidence.png",sep="_"),sep='/'),pp,height = 6,width=6)
}



remove(inc_df)
```


```{r}
##### Density Plots #####

## Plot Density Distributions vs. Age

density_sites <- c("dapelogo_2007","laye_2007","matsari_1970","rafin_marke_1970","sugungum_1970")

# Gather simulation outputs

ddmp <- track_sets %>% filter(site %in% density_sites)

ddmp %>% filter(round==max(round) | (param_set==1 & round==0)) -> ddmp


# Lump data

for(ss in 1:length(unique(ddmp$site)))
{
  s=unique(ddmp$site)[ss]
  print(s)
  sdmp <- ddmp %>% filter(site==s & grepl("density",metric))
  
  for(i in 1:nrow(sdmp))
  {
    print(paste(i,"of",nrow(sdmp)))    
    iivt=sdmp$iivt[i]
    r=sdmp$round[i]
    ps=sdmp$param_set[i]
    
    tmp <- read.csv(paste(paste("MII_variable_IIVT-",as.numeric(sdmp$iivt[i])-1,sep=''),
                   "/simulations/output/",exp,"/LF_",sdmp$round[i],
                   "/SO/",sdmp$site[i],"/parasite_densities_by_age_month.csv",sep='')) %>%
      filter(month %in% c(1,2,7,9,10) & param_set == ps)
    
    tmp %>% right_join(sdmp[i,]) -> tmp
    if(i==1 & ss==1){
      dens_df <- tmp %>% mutate(iivt = sdmp$iivt[i])
    } else {
      dens_df <- rbind.data.frame(dens_df,tmp %>% mutate(iivt=sdmp$iivt[i]))
    }
  }
  
  # dens_df %>% ggplot(aes(x=densitybin,y=asexual_par_dens_freq)) +
  #   facet_grid()
}
  

for(s in unique(dens_df$Site)){


  if(s=="dapelogo_2007"){
    
     ref_dens <- read.csv(paste("/projects/b1139/calibration_scenarios/MII_variable_IIVT-0",
                             "/reference_datasets/par_dens_extract_Dapelogo_2007.csv",
                             sep='')) %>% rename(site=Site)
 
  
     dens_df %>%
      filter(agebin>0.5) %>%
      filter((round==0 & param_set==1) | round==max(round)) %>%
      filter(month %in% ref_dens$month) %>%
      filter(Pop>0) %>%
      #filter(densitybin>0) %>%
      filter(site==s) %>%
      #mutate(densitybin = ifelse(densitybin==0, 0.1,densitybin)) %>%
      group_by(month,agebin,round,param_set,densitybin,site) %>%
      summarize(asexual_par_dens_freq=mean(asexual_par_dens_freq)) %>%
      ungroup() %>%
      ggplot(aes(x=densitybin,y=asexual_par_dens_freq)) +
      facet_grid(agebin~month.abb[month],scales="free") +
      geom_line(aes(group=round,
                     color=my_pal[as.integer(round)+1]))+
      geom_point(data=ref_dens)+
      scale_x_log10(breaks=unique(ref_dens$densitybin)) +
      scale_color_identity() +
      theme_minimal(base_size=16) +
      theme(axis.text.x=element_text(angle=45,hjust=1)) +
      xlab("Asexual Parasite Density") + ylab("Frequency") -> pp
      
      ggsave(paste(paste(scenario,"-",as.numeric(ddmp$iivt[i])-1,sep=''),"simulations/output",exp,"objectives",paste(s,"asexual_densities.png",sep="_"),sep='/'),pp,height = 8,width=8)

     dens_df %>%
      filter(agebin>0.5) %>%
      filter((round==0 & param_set==1) | round==max(round)) %>%
      filter(month %in% ref_dens$month) %>%
      filter(Pop>0) %>%
      #filter(densitybin>0) %>%
      filter(site==s) %>%
      #mutate(densitybin = ifelse(densitybin==0, 0.1,densitybin)) %>%
      group_by(month,agebin,round,param_set,densitybin,site) %>%
      summarize(gametocyte_dens_freq=mean(gametocyte_dens_freq)) %>%
      ungroup() %>%
      ggplot(aes(x=densitybin,y=gametocyte_dens_freq)) +
      facet_grid(agebin~month.abb[month],scales="free") +
      geom_line(aes(group=round,
                     color=my_pal[as.integer(round)+1]))+
      geom_point(data=ref_dens)+
      scale_x_log10(breaks=unique(ref_dens$densitybin)) +
      scale_color_identity() +
      theme_minimal(base_size=16) +
      ggtitle(NULL,s)+
      theme(axis.text.x=element_text(angle=45,hjust=1)) +
      xlab("Gametocyte Density") + ylab("Frequency") -> pp
      
      ggsave(paste(paste(scenario,"-",as.numeric(ddmp$iivt[i])-1,sep=''),"simulations/output",exp,"objectives",paste(s,"gametocyte_densities.png",sep="_"),sep='/'),pp,height = 8,width=8)
    
  } else if(s=="laye_2007"){
    
     ref_dens <- read.csv(paste("/projects/b1139/calibration_scenarios/MII_variable_IIVT-0",
                             "/reference_datasets/par_dens_extract_Laye_2007.csv",
                             sep='')) %>% rename(site=Site)
 
  
     dens_df %>%
      filter(agebin>0.5) %>%
      filter((round==0 & param_set==1) | round==max(round)) %>%
      filter(month %in% ref_dens$month) %>%
      filter(Pop>0) %>%
      #filter(densitybin>0.) %>%
      filter(tolower(site)==tolower(s)) %>%
      #mutate(densitybin = ifelse(densitybin==0, 0.1,densitybin)) %>%
      group_by(month,agebin,round,param_set,densitybin,site) %>%
      summarize(asexual_par_dens_freq=mean(asexual_par_dens_freq)) %>%
      ungroup() %>%
      ggplot(aes(x=densitybin+5,y=asexual_par_dens_freq)) +
      facet_grid(agebin~month.abb[month],scales="free") +
      geom_line(aes(group=round,
                     color=my_pal[as.integer(round)+1]),
                linewidth=1.5)+
      geom_point(data=ref_dens,
                 aes(size=bin_total_asex))+
      scale_x_log10(breaks=unique(ref_dens$densitybin)) +
      scale_color_identity() +
      theme_minimal(base_size=16) +
      theme(axis.text.x=element_text(angle=45,hjust=1)) +
      xlab("Asexual Parasite Density") + ylab("Frequency") +
      scale_size_continuous(range = c(0.5,3))
     ggsave(paste(paste(scenario,"-",as.numeric(ddmp$iivt[i])-1,sep=''),"simulations/output",exp,"objectives",paste(s,"asexual_densities.png",sep="_"),sep='/'),pp,height = 8,width=8)
     
     dens_df %>%
      filter(agebin>0.5) %>%
      filter((round==0 & param_set==1) | round==max(round)) %>%
      filter(month %in% ref_dens$month) %>%
      filter(Pop>0) %>%
      #filter(densitybin>0.) %>%
      filter(tolower(site)==tolower(s)) %>%
      #mutate(densitybin = ifelse(densitybin==0, 0.1,densitybin)) %>%
      group_by(month,agebin,round,param_set,densitybin,site) %>%
      summarize(gametocyte_dens_freq=mean(gametocyte_dens_freq)) %>%
      ungroup() %>%
      ggplot(aes(x=densitybin+5,y=gametocyte_dens_freq)) +
      facet_grid(agebin~month.abb[month],scales="free") +
      geom_line(aes(group=round,
                     color=my_pal[as.integer(round)+1]),
                linewidth=1.5)+
      geom_point(data=ref_dens,
                 aes(size=bin_total_asex))+
      scale_x_log10(breaks=unique(ref_dens$densitybin)) +
      scale_color_identity() +
      theme_minimal(base_size=16) +
      theme(axis.text.x=element_text(angle=45,hjust=1)) +
      xlab("Gametocyte Density") + ylab("Frequency") +
      scale_size_continuous(range = c(0.5,3)) +
      theme(legend.position = "none")
     
     ggsave(paste(paste(scenario,"-",as.numeric(ddmp$iivt[i])-1,sep=''),"simulations/output",exp,"objectives",paste(s,"gametocyte_densities.png",sep="_"),sep='/'),pp,height = 8,width=8)
    
  } else {
    
     ref_dens <- read.csv(paste("/projects/b1139/calibration_scenarios/MII_variable_IIVT-0",
                             "/reference_datasets/garki_par_dens_by_age_bin.csv",
                             sep='')) %>% rename(site=Site)
     
     for(s in unique(ref_dens$Site)){
       dens_df %>%
      filter(agebin %in% unique(ref_dens$agebin)) %>%
      filter((round==0 & param_set==1) | round==max(round)) %>%
      filter(month %in% ref_dens$month) %>%
      filter(Pop>0) %>%
      #filter(densitybin>0.) %>%
      filter(tolower(site)==tolower(s)) %>%
      #mutate(densitybin = ifelse(densitybin==0, 0.1,densitybin)) %>%
      group_by(month,agebin,round,param_set,densitybin,site) %>%
      summarize(asexual_par_dens_freq=mean(asexual_par_dens_freq)) %>%
      ungroup() %>%
      ggplot(aes(x=densitybin+5,y=asexual_par_dens_freq)) +
      facet_grid(agebin~month.abb[month],scales="free") +
      geom_line(aes(group=interaction(round,agebin),
                     color=my_pal[as.integer(round)+1]),
                linewidth=1.5)+
      geom_point(data=ref_dens %>% filter(tolower(site)==tolower(s)),
                 aes(size=bin_total_asex))+
      ggtitle(paste(s)) +
      scale_x_log10(breaks=unique(ref_dens$densitybin)) +
      scale_color_identity() +
      theme_minimal(base_size=16) +
      theme(axis.text.x=element_text(angle=45,hjust=1)) +
      xlab("Asexual Parasite Density") + ylab("Frequency") +
      scale_size_continuous(range = c(0.5,3)) +
      theme(legend.position = "none") -> pp
       
      ggsave(paste(paste(scenario,"-",as.numeric(ddmp$iivt[i])-1,sep=''),"simulations/output",exp,"objectives",paste(s,"asexual_densities.png",sep="_"),sep='/'),pp,height = 8,width=8)
      
      dens_df %>%
      filter(agebin %in% unique(ref_dens$agebin)) %>%
      filter((round==0 & param_set==1) | round==max(round)) %>%
      filter(month %in% ref_dens$month) %>%
      filter(Pop>0) %>%
      #filter(densitybin>0.) %>%
      filter(tolower(site)==tolower(s)) %>%
      #mutate(densitybin = ifelse(densitybin==0, 0.1,densitybin)) %>%
      group_by(month,agebin,round,param_set,densitybin,site) %>%
      summarize(gametocyte_dens_freq=mean(gametocyte_dens_freq)) %>%
      ungroup() %>%
      ggplot(aes(x=densitybin+5,y=gametocyte_dens_freq)) +
      facet_grid(agebin~month.abb[month],scales="free") +
      geom_line(aes(group=interaction(round,agebin),
                     color=my_pal[as.integer(round)+1]),
                linewidth=1.5)+
      geom_point(data=ref_dens %>% filter(tolower(site)==tolower(s)),
                 aes(size=bin_total_asex))+
      ggtitle(paste(s)) +
      scale_x_log10(breaks=unique(ref_dens$densitybin)) +
      scale_color_identity() +
      theme_minimal(base_size=16) +
      theme(axis.text.x=element_text(angle=45,hjust=1)) +
      xlab("Gametocyte Density") + ylab("Frequency") +
      scale_size_continuous(range = c(0.5,3)) +
      theme(legend.position = "none") -> pp
       
      ggsave(paste(paste(scenario,"-",as.numeric(ddmp$iivt[i])-1,sep=''),"simulations/output",exp,"objectives",paste(s,"gameotcyte_densities.png",sep="_"),sep='/'),pp,height = 8,width=8)
     }
     
     
  }
  }
  

#remove(dens_df)
```


```{r}

##### Infectiousness Plots #####

inf_sites <- c("dapelogo_2007","laye_2007")

ddmp <- track_sets %>% 
  filter(site %in% inf_sites & metric=="infectiousness") %>% 
  filter(round==max(round) | (round==0 & param_set==1))

key = ddmp %>% arrange(-round,-param_set)
key
for(i in 1:nrow(key))
{
  iivt=which(iivt_levels==key$iivt[i])-1
  round=key$round[i]
  ps=key$param_set[i]
  site = key$site[i]
  
  print(paste(site,glue("round ",round," parameter set ",ps),sep=" --- "))
  temp <- read.csv(paste("/projects/b1139/calibration_scenarios/MII_variable_IIVT-",
                         iivt,
                        "/simulations/output/",exp,
                        "/LF_",round,
                        "/SO/",site,
                        "/infectiousness_by_age_density_month.csv",
                        sep='')) %>% 
          filter(param_set==ps & month %in% c(1,7,9)) %>%
          mutate(round=round) %>%
          mutate(iivt=iivt)
    #select(-c(Pop,year))
    
  temp$i <- i
  #temp$site <- site
  if(!(exists("inf_df"))) {
    temp -> inf_df
  } else {
    inf_df <- rbind.data.frame(inf_df,temp)
    remove(temp)
  }
}





# Load laye reference data
lay <- read.csv(file=paste("/projects/b1139/calibration_scenarios/MII_variable_IIVT-",iivt,"/reference_datasets/laye_infectiousness.csv",sep='')) %>%
  select(month,agebin,densitybin,fraction_infected_bin,freq_frac_infect,site)
# Load dapelogo reference data
dap <- read.csv(paste("/projects/b1139/calibration_scenarios/MII_variable_IIVT-",iivt,
                             "/reference_datasets/dapelogo_infectiousness.csv",
                             sep=''))%>% select(month,agebin,densitybin,fraction_infected_bin,freq_frac_infect,site)
# Combine reference datasets
inf_ref <- rbind.data.frame(lay,dap) 
remove(dap,lay)


#### Comparison preparation
# Subset simulation data
inf_df %>%
  filter(month %in% unique(inf_ref$month), agebin %in% unique(inf_ref$agebin)) %>%
  filter(Pop == max(Pop)) %>%
  mutate(counts = infectiousness_bin_freq * Pop) %>%
  group_by(i,Site,round,param_set,month,agebin,densitybin,infectiousness_bin) %>%
  summarize(counts=sum(counts)) %>%
  group_by(i,Site,round,param_set,month,agebin) %>% mutate(total_count=sum(counts)) %>%
  ungroup() %>%
  mutate(freq_frac_infect=counts/total_count) -> inf_df

#inf_df <- inf_df %>% rename(freq_frac_infect=freq)

# Plotting

for(s in inf_sites[which(inf_sites %in% inf_df$Site)]){
      inf_df %>%
        ### Restrict to single site
        filter(Site==s) %>%
        # Exclude non-infectious
        #filter(infectiousness_bin_freq>0) %>%
        ### exclude lowest agebin
        filter(agebin!=0.5) %>%
        # exclude zero densitybin
        filter(densitybin>0)%>%
        # remove 0 probabilities 
        filter(freq_frac_infect>0) %>%
        ggplot(aes(x=densitybin,y=factor(infectiousness_bin),size=freq_frac_infect)) +
        facet_wrap(interaction(month.name[month],Site,sep=" in ")~agebin) +
        scale_x_log10(breaks=unique(inf_df$densitybin)) +
        geom_point(aes(shape="simulation",color=factor(paste("Round",round,"#",param_set)))) +
        geom_point(data=inf_ref %>% filter(site==s & agebin!=0.5)%>%
                     filter(densitybin>0)%>%
                     filter(freq_frac_infect>0)%>%
                     mutate(infectiousness_bin=fraction_infected_bin,
                                           Site=site),
                   aes(shape="reference")) +
        scale_shape_manual(values=c(21,16)) +
        scale_size_binned(breaks = c(0.01,0.05,0.1,0.2,0.3,0.5),range = c(0.1,4),
                          guide=guide_legend())+
        theme_minimal(base_size=14) +
        theme(legend.position="bottom",
              panel.grid.minor=element_blank(),
              axis.text.x=element_text(angle=45,hjust=1)) +
        #scale_y_continuous(breaks=unique(inf_df$infectiousness_bin))
        xlab("Gametocyte Density") + ylab("Infectiousness Bin (%)") +
        labs(color=NULL, size=NULL,shape=NULL) -> pp
      pp 
      ggsave(paste(paste(scenario,0,sep='-'),"simulations/output",exp,"objectives",paste(s,"infectiousness.png",sep="_"),sep='/'),pp,height = 10,width=10)
}


# remove(inf_df)
```


```{r}
scen <- "MII_variable_IIVT-0"
#scen <- "MII_variable_IIVT-3"
exp <- "idm_240924"
#exp <- "hyperparam_240804"

scenario_list=c("MII_variable_IIVT-0")

for(scen in scenario_list){
  
  ls_list <- list.files(glue(scen,"/simulations/output/",exp))
  ls_list <- ls_list[grepl("LS",ls_list)]

  for(ls in ls_list){
    if(!(exists("LS"))){
      LS <- read.csv(glue(scen,"/simulations/output/",exp,"/",ls))
    } else {
      tmp <- read.csv(glue(scen,"/simulations/output/",exp,"/",ls))
      LS <- rbind.data.frame(LS,tmp)
    }
  }
  
  sensitivities <- LS[!duplicated(LS),]
  
  pids <- seq(1,max(sensitivities$id))
  
  plevels <- c(1,5,10,6,11,12,7,17,
               8,13,14,15,16,
               2,3,4,9,18,19,20)
  
  sensitivities %>%
    mutate(site=gsub('.{5}$', '', site))%>%
    mutate(metric=gsub("gamet_density","gametocytes",metric)) %>%
    mutate(metric=gsub("asex_density","asexual parasites",metric)) %>%
    ggplot(aes(x=factor(id,levels=plevels,labels=gsub("Base ","",params$parameter[plevels])),
               y=paste(substr(metric,1,4),substr(site,1,4),sep=". "))) +
    geom_tile(color="white",
              aes(fill=value)) +
    scale_fill_distiller(palette="RdGy",direction = 1) +
    #facet_grid(metric~.,scales="free") +
    xlab("") + ylab("") +
    theme_minimal(base_size=16)+
    theme(axis.text.x=element_text(angle=45,hjust=1)) +
    xlab("") + ylab("") +
    labs(fill=NULL) 
  
  ggsave(paste(scen,"lengthscales.png",sep="_"),width=12,height=8)
  
  sensitivities %>%
    mutate(site=gsub('.{5}$', '', site))%>%
    mutate(metric=gsub("gamet_density","gametocytes",metric)) %>%
    mutate(metric=gsub("asex_density","asexual parasites",metric)) %>%
    mutate(value=percent_rank(value)) %>%
    ggplot(aes(x=factor(id,levels=plevels,labels=gsub("Base ","",params$parameter[plevels])),
               y=paste(substr(metric,1,4),'.    ',substr(site,1,4),'.',sep=""))) +
    geom_tile(color="white",
              aes(fill=value)) +
    scale_fill_distiller(palette="RdGy",direction = 1) +
    #facet_grid(metric~.,scales="free") +
    xlab("") + ylab("") +
    theme_minimal(base_size=16)+
    theme(axis.text.x=element_text(angle=45,hjust=1)) +
    xlab("") + ylab("") +
    labs(fill=NULL) 
  
  ggsave(paste(scen,"ranked_lengthscales.png",sep="_"),width=12,height=8)
 
  
  sensitivities %>%
    #group_by(site,metric) %>%
    mutate(percentile = percent_rank(value)) %>%
    ungroup() %>%
    group_by(metric,id) %>%
    summarize(value=mean(percentile)) %>%
    ungroup() %>%
    mutate(metric=gsub("gamet_density","[gametocytes]",metric)) %>%
    mutate(metric=gsub("asex_density","[asexual parasites]",metric)) %>%
    ggplot(aes(x=factor(id,levels=plevels,labels=gsub("\n","",gsub("-\n"," ",params$parameter[plevels]))),
               y=factor(metric,levels=c("prevalence","[asexual parasites]","[gametocytes]",
                                        "infectiousness","incidence")))) +
    theme_minimal(base_size=16)+
    geom_tile(color="white",
              aes(fill=value)) +
    scale_fill_distiller(palette="RdGy",direction = 1) +
    theme(axis.text.x=element_text(angle=45,hjust=1)) +
    xlab("") + ylab("") +
    labs(fill=NULL) +
    coord_fixed()
  
  ggsave(paste(scen,"average_ranked_lengthscales.png",sep="_"),width=10,height=6)
    
  }
```

```{r,eval=F,include=F}

severe %>% 
  ggplot(aes(x=Age,y=cumulative_severe_incidence*1000)) +
  scale_x_continuous(breaks = unique(severe$Age)) +
  ylab("Cumulative rate of severe malaria\n(per 1,000 children)") +
  geom_line(aes(group=Site)) +
  geom_point(aes(shape=Site),size=2) +
  labs(shape=NULL)+
  theme_minimal(base_size=14)# +
  theme(legend.position=c(0.05,1),legend.justification = c(0,1),
        legend.background =element_rect(fill="white",color="transparent"))
  

```

