---
output: html_document
editor_options: 
  chunk_output_type: console
---


```{r}

scenarios <- list.dirs(recursive = F)

experiment <- "hyperparam_240804"

iivt_levels=c(0,1,2,3,4)

iivt_labels=c("None",
              "PT vs. Age", 
              "PT vs. Age Increasing",
              "PT vs. Age IIV", 
              "Cytokine Killing")

site_names <- c("dapelogo_2007", 
                "dielmo_1990",
                "laye_2007",
                "matsari_1970",
                "ndiop_1970",
                "rafin_marke_1970",
                "namawala_2001")

df <- data.frame(scenario=rep(NA,length(site_names)),
                 round=rep(NA,length(site_names)),
                 site=site_names)

for(scenario in scenarios){
   rounds <- list.dirs(path=paste(".",scenario,
                                  "simulations","output",
                                  experiment,sep='/'),
                       recursive=F)
   sites <- list.dirs(path=paste(".",scenario,
                                 "simulation_outputs",sep="/"),
                        recursive = F)
   for(site in sites){
        df <- rbind.data.frame(df,data.frame(scenario=scenario,round=length(rounds),site=site))
   }
   
}




df %>% 
  remove_missing() %>%
  rowwise() %>%
  mutate(scenario=unlist(strsplit(scenario,"-"))[2]) %>%
  mutate(scenario=factor(scenario,levels=iivt_levels,labels=iivt_labels)) %>%
  mutate(site=unlist(strsplit(split="simulation_outputs/",x=site))[2]) %>%
  ggplot(aes(y=paste(factor(scenario),"\nRound ",round,sep=""),
             x=gsub(pattern="_",replacement="\n",x=toupper(site)))) +
  geom_tile(color="white",fill="olivedrab4") +
  xlab("site\nyear") + ylab("scenario\nround") +
  theme_bw()+
  theme(panel.background = element_rect(fill="lightgray"),
        panel.grid = element_line(linewidth = 0))
```
